# gargar.common

./: .dockerignore  .gitignore  Dockerfile  Gargar.Common.sln  README.md  docker-compose.yml  nixpacks.toml
.template.config/: template.json
devops/Gargar.Common.API/: Gargar.Common.API.http  WeatherForecast.cs
devops/Gargar.Common.API/Controllers/: WeatherForecastController.cs
devops/Gargar.Common.API/Properties/: launchSettings.json
nginx/conf/: app.conf
src/Gargar.Common.API/: Gargar.Common.API.csproj  Gargar.Common.API.http  Program.cs  appsecrets.json  appsettings.Production.json  appsettings.json
src/Gargar.Common.API/Controllers/: ImageController.cs
src/Gargar.Common.API/Properties/: launchSettings.json
src/Gargar.Common.Application/: DependencyInjection.cs  Gargar.Common.Application.csproj
src/Gargar.Common.Application/Interfaces/: IEmailService.cs  IImageService.cs  IImgService.cs  IMapper.cs  IS3ImgService.cs  IS3Service.cs  IUnitOfWork.cs  IUoWService.cs
src/Gargar.Common.Application/Mapper/: BaseMappers.cs
src/Gargar.Common.Application/POCO/: ImageDTO.cs
src/Gargar.Common.Application/Service/: BaseUoWService.cs  ImageService.cs
src/Gargar.Common.Domain/Attributes/: LoadableRelatedPropertyAttribute.cs  RepositoryAttribute.cs
src/Gargar.Common.Domain/Extentions/: BulkOperationsExpression.cs  EntityTypeExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  RelationalNavigationExtensions.cs  StringExtensions.cs
src/Gargar.Common.Domain/Helpers/: File.cs  Guard.cs  LoadRelatedProperties.cs  PagedList.cs  PagedListHelper.cs  PagingDetails.cs  SortingDetails.cs
src/Gargar.Common.Domain/Identity/: Role.cs  User.cs
src/Gargar.Common.Domain/Internal/: EntityDataReader.cs  IPropertyGetterCache.cs  PropertyWithNavigation.cs
src/Gargar.Common.Domain/Models/: Image.cs
src/Gargar.Common.Domain/Options/: BulkLocalOptions.cs  BulkOptions.cs  RepositoryOptions.cs
src/Gargar.Common.Domain/Repository/: EntityPropertiesProvider.cs  IBaseRepository.cs  IBulkRepository.cs  IQueryRepository.cs  IRepository.cs
src/Gargar.Common.Infrastructure/: DependencyInjection.cs  Gargar.Common.Infrastructure.csproj
src/Gargar.Common.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
src/Gargar.Common.Infrastructure/S3/: ImageService.cs  S3Options.cs
src/Gargar.Common.Infrastructure/S3/Minio/: MinioExtentions.cs  MinioService.cs
src/Gargar.Common.Persistance/: DependencyInjection.cs  Gargar.Common.Persistance.csproj
src/Gargar.Common.Persistance/Database/: AppDbContext.cs  DbContexts.cs
src/Gargar.Common.Persistance/Exceptions/: RepositoryException.cs  UnitOfWorkException.cs
src/Gargar.Common.Persistance/Extentions/: BulkLocalOptionExtension.cs  BulkOperationsExpression.cs  EntityTypeExtensions.cs  PropertyExtensions.cs  RelationalNavigationExtensions.cs  ServiceCollectionExtensions.cs
src/Gargar.Common.Persistance/Migrations/: 20250604152525_init.Designer.cs  20250604152525_init.cs  20250604153004_nulabe.Designer.cs  20250604153004_nulabe.cs  20250629231127_init.Designer.cs  20250629231127_init.cs  AppDbContextModelSnapshot.cs
src/Gargar.Common.Persistance/Repository/: BaseRepository.cs  BulkRepository.cs  EfCoreQueryRepositoryBase.cs  EfCoreRepositoryBase.cs
src/Gargar.Common.Persistance/UoW/: UnitOfWork.cs  UnitOfWorkScope.cs
tests/Gargar.Common.TestHelpers/: Class1.cs
tests/Integrationtests/Gargar.Common.IntegrationTests/: Class1.cs
tests/UnitTests/Gargar.Common.Api.UnitTests/: Class1.cs
tests/UnitTests/Gargar.Common.Application.UnitTests/: Class1.cs
tests/UnitTests/Gargar.Common.Domain.UnitTests/: Class1.cs
(+3 files in other folders)
